@import 'variables.sass'

////////////////////////////


h1
    margin-top: 40%
    font-size: 100px

h1, p
    width: 100%
    text-align: center
    height: 10%

    a:visited
        color: rgb(0, 0, 238)
