@import 'variables.sass'

///////////////////////////////////////////////

// stylen på div med alla bilder

#photos
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 100px
    border-radius: 50%
    figcaption
        width: 100%
        text-align: center
    button
        width: 20%
        margin-left: 40%
    @media all and (max-width: 800px)
        margin-top: 160px
        padding-bottom: 30px
